ACCESS_SECRET=jdnfksdmfksd

CAMPAIGN_SERVICE_DOMAIN=campaign-service
CAMPAIGN_SERVICE_PORT=8082

CONTENT_SERVICE_DOMAIN=content-service
CONTENT_SERVICE_PORT=8083

LOCATION_SERVICE_DOMAIN=location-service
LOCATION_SERVICE_PORT=8084

MESSAGE_SERVICE_DOMAIN=message-service
MESSAGE_SERVICE_PORT=8085

POST_SERVICE_DOMAIN=post-service
POST_SERVICE_PORT=8086

REQUESTS_SERVICE_DOMAIN=requests-service
REQUESTS_SERVICE_PORT=8087

SETTINGS_SERVICE_DOMAIN=settings-service
SETTINGS_SERVICE_PORT=8088

STORY_SERVICE_DOMAIN=story-service
STORY_SERVICE_PORT=8089

TAG_SERVICE_DOMAIN=tag-service
TAG_SERVICE_PORT=8090

USER_SERVICE_DOMAIN=user-service
USER_SERVICE_PORT=8091